<!DOCTYPE html> 

<html lang="pt-BR" dir="ltr" >  


<head>  
	<!--protocolo-->
		<meta charset="utf-8">   
		<meta name="viewport" content="width=device-width, initial-scale=1">     
		<title>Projeto hitboxes</title> 
		<link rel="icon" href="_____">
		<link rel="stylesheet" href="style_geral.css">

	<!--meta_dados-->
		<meta name="author" content="nickson arruda">
		<meta name="keywords" content="_______"> 
		<meta name="description" content="site de teste de hitboxes">
</head>


<body class=hitboxes>   

	<header>    
	</header>

	<main class=hitboxes> 
			<div class=macaco_roxo_hitboxes>
						<a href="https://pt.wikipedia.org/wiki/BonziBuddy"><img class=j1 src="img/macaco.png"></a>
			</div> 
			<div class=skull_hitboxes>
				<a href="https://pt.wikipedia.org/wiki/V%C3%ADrus"><img class=j4 src="img/skull.png"></a>
			</div>
		<section class=titulo_hitboxes>
			
			<div>
				<h1>vamos hackear o seu Pc! hahahahahaha</h1>
			</div>
		</section>
		<section class=aviso_de_morte_hitboxes>
			<div>
				<p>se vc esta lendo isso quer dizer</p>
				<p>que seu computadorzinho foi haqueado</p>
				<p>hahahahahahahahahahahahahahahaha</p>
				<p>bye bye panguão</p>
			</div>
			
		</section>
		    <div class=red_spider_hitboxes>
				<a href="https://animatorvsanimation.fandom.com/wiki/ViraBot"><img class=j6 src="img/red.png"></a>
			</div>
			<div class=I_Love_You_hitboxes>
				<a href="https://pt.wikipedia.org/wiki/ILOVEYOU"><img class=j2 src="img/loveyou.png"></a>
			</div>
			<div class=wanna_cry_hitboxes>
				<a href="https://pt.wikipedia.org/wiki/WannaCry"><img class=j3 src="img/wannacry.png"></a>
			</div>
			<div class=android_fake_hitboxes>
				<a href="https://en.wikipedia.org/wiki/Mobile_malware"><img class=j7 src="img/android.png"></a>
			</div>
	</main>

	<footer>    
	</footer>

</body>


</html>